[global]
fsid = dfca58a0-e3ca-4a2b-a153-14601a9984a5
mon_initial_members = dal09cephmon01, dal09cephmon02, dal09cephmon03
mon_host = 10.143.58.182,10.143.58.167,10.143.58.154
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
max_open_files = 131072
